class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {

        unordered_set<string> se(wordList.begin(), wordList.end());
        
        queue<pair<string, int>> q;
        q.push({beginWord, 1});
        se.erase(beginWord);

        while(!q.empty()){
            string word=q.front().first;
            int steps=q.front().second;
            q.pop();
            if(word==endWord) return steps;
            for(int i=0; i<word.size(); i++){
                char c=word[i];
                for(char ch='a'; ch<='z'; ch++){
                    word[i]=ch;
                    if(se.find(word)!=se.end()){
                        se.erase(word);
                        q.push({word, steps+1});
                    }
                }
                word[i]=c;
            }
        }

        return 0;
    }
};
