
class Solution {
public:
    int makeConnected(int n, vector<vector<int>>& connections) {
        
        DisjointSet ds(n);

        int extras=0;
        for(auto ele: connections){
            int u=ele[0];
            int v=ele[1];

            if(ds.findUPar(u) == ds.findUPar(v))
                extras++;
            else   ds.unionBySize(u,v);
    
        }

        int noOfComp=0;
        for(int i=0; i<n; i++){
            if(ds.parent[i]==i) noOfComp++;
        }

        int ans = noOfComp-1;
        if(extras>=ans)  return ans;
        return-1;

    }
};
