class Solution {
private:
    int fun(int ind, int buy, int prof, vector<int>& prices,
    vector<vector<int>> &dp, int fee){

        if(ind==prices.size()) return 0;

        if(dp[ind][buy]!=-1) return dp[ind][buy];

        if(buy==1){
            int op1 =  (-prices[ind]) + fun(ind+1, 0, prof, prices, dp, fee); //buy stock - next guy cant by it so buy=0 
            int op2 =  0 + fun(ind+1, 1, prof, prices, dp,fee);  // not but so next day can so buy =1
            prof=max(op1, op2); dp[ind][buy] = prof;
        }
        else {
            int op1 = (-fee) + prices[ind] + fun(ind+1, 1, prof, prices,dp, fee); // sell so one trnsaction done 
                                                                    // so trans fee cut.
            int op2= 0 + fun(ind+1, 0, prof, prices,dp, fee); // not sell
            prof=max(op1, op2);
            dp[ind][buy] = prof;
        }

        return dp[ind][buy] = prof;
    }
public:
    int maxProfit(vector<int>& prices, int fee) {
        

        int buy=1, prof=0;
        vector<vector<int>> dp(prices.size(), vector<int>(2,-1));
        return fun(0, buy, prof, prices, dp, fee);
    }
};
