class Solution{

public:
    int floor(Node* root, int x) {
        
        int ans = -1;
        
        while(true){
            if(root == nullptr) break;
            if(root->data == x) {
                ans = root->data;
                break;
            } 
            if(x > root->data){
                ans = max(ans, root->data);
                root = root->right; 
            }
            else {
                root = root ->left;
            }
               
            
        }
        
        
        return ans;
    }
};
