
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {  

        queue<TreeNode* > q;
        q.push(root);
        vector<vector<int>>res;
        int flag=1;
         if (root == nullptr) return res;
        while(!q.empty()){

            vector<int> ans;
            int level = q.size();
            for(int i=0; i<level; i++){

                TreeNode* node = q.front();
                q.pop();
                if(node->left!=nullptr)  q.push(node->left);
                if(node->right!=nullptr) q.push(node->right);
                ans.push_back(node->val);
            }
            if(flag) res.push_back(ans), flag=0;
            else{
                reverse(ans.begin(), ans.end());
                res.push_back(ans);
                flag=1;
            }
        }

        return res;
    }
};
