class Solution{
    public:
    
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S){
        
        set<pair<int,int>> se;
        
        se.insert({0,S});
        vector<int> dist(V, INT_MAX);
        dist[S]=0;
        while(!se.empty()){
            
            auto it=*(se.begin());
            int dis=it.first;
            int node=it.second;
            se.erase(it);
            
            for(auto idx: adj[node]){
                int adjNode=idx[0];
                int edgeWeight=idx[1];
                
                if(dist[adjNode] > dis + edgeWeight){
                    // erase if its existed.
                    if(dist[adjNode]!=INT_MAX) se.erase({dist[adjNode],adjNode});
                    dist[adjNode]=dis+edgeWeight;
                    se.insert({dist[adjNode], adjNode});
                }
            }
        }
        
        return dist;
    }
};
